# BULLETPROOF Dockerfile - Uses current stable base images
FROM eclipse-temurin:8-jre

# Switch to root to install packages
USER root

# Install nginx for proper reverse proxying
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Set the Java server port (separate from the public PORT variable)
ENV JAVA_SERVER_PORT=8887

# Set working directory
WORKDIR /app

# Copy the pre-built JAR file (must exist in your repo)
COPY games/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web assets
COPY games/webclient.html /app/index.html
COPY games/websocket-test.html /app/test.html
COPY games/assets/ /app/assets/

# Create nginx configuration template for proper WebSocket proxying
RUN printf 'events {\n\
    worker_connections 1024;\n\
}\n\
\n\
http {\n\
    include /etc/nginx/mime.types;\n\
    default_type application/octet-stream;\n\
    \n\
    server {\n\
        listen %%PORT%%;\n\
        server_name _;\n\
        \n\
        # Serve static files\n\
        location / {\n\
            root /app;\n\
            index index.html;\n\
            try_files $uri $uri/ /index.html;\n\
        }\n\
        \n\
        # Proxy ALL WebSocket connections to Java server\n\
        # Since our client connects to the same domain, we need to detect WebSocket upgrade\n\
        location / {\n\
            # First try to serve static files\n\
            try_files $uri $uri/ @websocket;\n\
        }\n\
        \n\
        location @websocket {\n\
            # This location handles WebSocket connections\n\
            proxy_pass http://localhost:8887;\n\
            proxy_http_version 1.1;\n\
            proxy_set_header Upgrade $http_upgrade;\n\
            proxy_set_header Connection $connection_upgrade;\n\
            proxy_set_header Host $host;\n\
            proxy_set_header X-Real-IP $remote_addr;\n\
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
            proxy_set_header X-Forwarded-Proto $scheme;\n\
        }\n\
    }\n\
    \n\
    # Map for WebSocket upgrade\n\
    map $http_upgrade $connection_upgrade {\n\
        default upgrade;\n\
        "" close;\n\
    }\n\
}' > /etc/nginx/nginx.conf.template\n\
\n\
# Create startup script with nginx + Java server\n\
RUN printf '#!/bin/bash\n\
set -e\n\
echo "🚀 Starting Drop Game with Nginx Reverse Proxy"\n\
PUBLIC_PORT="${PORT:-10000}"\n\
JAVA_PORT=8887\n\
\n\
echo "Public port: $PUBLIC_PORT (nginx)"\n\
echo "Java server port: $JAVA_PORT (internal)"\n\
\n\
# Update nginx configuration with actual port
sed "s/%%PORT%%/$PUBLIC_PORT/g" /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf\n\
\n\
# Start Java WebSocket server\n\
echo "Starting Java WebSocket server on port $JAVA_PORT..."\n\
export JAVA_SERVER_PORT="$JAVA_PORT"\n\
java -jar /app/drop-server.jar &\n\
JAVA_PID=$!\n\
\n\
echo "Java server PID: $JAVA_PID"\n\
sleep 8\n\
\n\
if ! kill -0 $JAVA_PID 2>/dev/null; then\n\
    echo "❌ Java server failed to start"\n\
    ps aux | grep java || echo "No Java processes found"\n\
    exit 1\n\
fi\n\
\n\
echo "✅ Java WebSocket server started on port $JAVA_PORT"\n\
echo "Testing Java server connection..."\n\
timeout 3 bash -c "</dev/tcp/localhost/$JAVA_PORT" 2>/dev/null && echo "✅ Java server is responding" || echo "⚠️ Java server connection test failed"\n\
\n\
# Test nginx config before starting\n\
echo "Testing nginx configuration..."\n\
nginx -t || exit 1\n\
\n\
# Start nginx\n\
echo "Starting nginx reverse proxy on port $PUBLIC_PORT..."\n\
echo "📁 Static files: nginx serves from /app/"\n\
echo "🔌 WebSocket: nginx proxies to Java server on localhost:$JAVA_PORT"\n\
nginx -g "daemon off;"\n' > /app/start.sh && \
chmod +x /app/start.sh

# Expose port for Render
EXPOSE 10000

# Run the startup script
CMD ["/app/start.sh"]
