# Alternative robust Dockerfile for Render.com deployment
# Simplified approach with better error handling

# Use a multi-stage build to build the JAR
FROM eclipse-temurin:8-jdk AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y bash unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy source code
WORKDIR /build
COPY games/ /build/

# Build the JAR
RUN chmod +x gradlew && \
    ./gradlew :core:shadowJar --no-daemon --info

# Runtime stage
FROM eclipse-temurin:8-jre

# Install runtime dependencies in separate steps for better error isolation
RUN apt-get update

# Install Python first
RUN apt-get install -y python3 python3-pip

# Install other utilities
RUN apt-get install -y curl

# Try to install netcat (try different variants)
RUN apt-get install -y netcat-traditional || \
    apt-get install -y netcat || \
    echo "netcat not available, continuing without it"

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install websockify via pip
RUN pip3 install websockify

WORKDIR /app

# Copy built JAR from builder stage
COPY --from=builder /build/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web client and assets
COPY games/webclient.html /app/index.html
COPY games/assets/ /app/assets/

# Copy the combined startup script
COPY games/start-combined.sh /app/start-combined.sh
RUN chmod +x /app/start-combined.sh

# Expose the port (Render will set PORT environment variable)
EXPOSE 10000

# Use the combined startup script
CMD ["/app/start-combined.sh"]
