# BULLETPROOF Dockerfile - Uses current stable base images
FROM eclipse-temurin:8-jre

# Switch to root to install packages
USER root

# Install nginx for proper reverse proxying
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Set the Java server port (separate from the public PORT variable)
ENV JAVA_SERVER_PORT=8887

# Set working directory
WORKDIR /app

# Copy the pre-built JAR file (must exist in your repo)
COPY games/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web assets
COPY games/webclient.html /app/index.html
COPY games/websocket-test.html /app/test.html
COPY games/assets/ /app/assets/

# Create nginx configuration template for proper WebSocket proxying
RUN cat > /etc/nginx/nginx.conf.template << 'EOF'
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Map for WebSocket upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    server {
        listen %%PORT%%;
        server_name _;

        # Serve static files
        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;

            # Handle WebSocket upgrade for the same location
            if ($http_upgrade = websocket) {
                proxy_pass http://localhost:8887;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }
}
EOF

# Create startup script with nginx + Java server
RUN cat > /app/start.sh << 'EOF'
#!/bin/bash
set -e
echo "🚀 Starting Drop Game with Nginx Reverse Proxy"
PUBLIC_PORT="${PORT:-10000}"
JAVA_PORT=8887

echo "Public port: $PUBLIC_PORT (nginx)"
echo "Java server port: $JAVA_PORT (internal)"

# Generate nginx config with correct port
sed "s/%%PORT%%/$PUBLIC_PORT/g" /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf

# Start Java WebSocket server
echo "Starting Java WebSocket server on port $JAVA_PORT..."
export JAVA_SERVER_PORT="$JAVA_PORT"
java -jar /app/drop-server.jar &
JAVA_PID=$!

echo "Java server PID: $JAVA_PID"
sleep 8

if ! kill -0 $JAVA_PID 2>/dev/null; then
    echo "❌ Java server failed to start"
    ps aux | grep java || echo "No Java processes found"
    exit 1
fi

echo "✅ Java WebSocket server started on port $JAVA_PORT"
echo "Testing Java server connection..."
timeout 3 bash -c "</dev/tcp/localhost/$JAVA_PORT" 2>/dev/null && echo "✅ Java server is responding" || echo "⚠️ Java server connection test failed"

# Test nginx config before starting
echo "Testing nginx configuration..."
nginx -t || exit 1

# Start nginx
echo "Starting nginx reverse proxy on port $PUBLIC_PORT..."
echo "📁 Static files: nginx serves from /app/"
echo "🔌 WebSocket: nginx proxies to Java server on localhost:$JAVA_PORT"
exec nginx -g "daemon off;"
EOF

# Make startup script executable
RUN chmod +x /app/start.sh

# Expose port for Render
EXPOSE 10000

# Run the startup script
CMD ["/app/start.sh"]
