# BULLETPROOF Dockerfile - Uses current stable base images
FROM eclipse-temurin:8-jre

# Switch to root to install packages
USER root

# Install nginx for proper reverse proxying
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Set the Java server port (separate from the public PORT variable)
ENV JAVA_SERVER_PORT=8887

# Set working directory
WORKDIR /app

# Copy the pre-built JAR file (must exist in your repo)
COPY games/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web assets
COPY games/webclient.html /app/index.html
COPY games/websocket-test.html /app/test.html
COPY games/assets/ /app/assets/

# Create nginx configuration template for proper WebSocket proxying
RUN cat > /etc/nginx/nginx.conf.template << 'EOF'
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Map for connection upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream java_server {
        server localhost:8887;
    }

    server {
        listen %%PORT%%;
        server_name _;
        root /app;
        index index.html;

        # Handle static files first
        location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg|txt|json|atlas|fnt)$ {
            root /app;
            expires 1h;
            add_header Cache-Control "public";
        }

        # Handle root requests (serve index.html)
        location = / {
            try_files /index.html =404;
        }

        # Handle all other requests - assume they are WebSocket connections
        location / {
            proxy_pass http://java_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}
EOF

# Create startup script with nginx + Java server
RUN cat > /app/start.sh << 'EOF'
#!/bin/bash
set -e
echo "🚀 Starting Drop Game with Nginx Reverse Proxy"
PUBLIC_PORT="${PORT:-10000}"
JAVA_PORT=8887

echo "Public port: $PUBLIC_PORT (nginx)"
echo "Java server port: $JAVA_PORT (internal)"

# Generate nginx config with correct port
sed "s/%%PORT%%/$PUBLIC_PORT/g" /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf

# Start Java WebSocket server
echo "Starting Java WebSocket server on port $JAVA_PORT..."
# Clear ALL environment variables that might affect port selection
unset PORT
unset JAVA_SERVER_PORT
unset SERVER_PORT

echo "Environment check - PORT-related variables:"
env | grep -i port || echo "No PORT variables found"

# Try to pass port as system property to Java
echo "Starting Java server with explicit port configuration..."
java -Dport=$JAVA_PORT -DJAVA_SERVER_PORT=$JAVA_PORT -jar /app/drop-server.jar &
JAVA_PID=$!

echo "Java server PID: $JAVA_PID"
echo "Waiting for Java server to start (extended wait)..."
sleep 10

# Check if Java process is still running
if ! kill -0 $JAVA_PID 2>/dev/null; then
    echo "❌ Java server process died"
    echo "Checking for any Java processes:"
    ps aux | grep java || echo "No Java processes found"
    echo "Checking system logs for errors:"
    dmesg | tail -20 || echo "Cannot access system logs"
    exit 1
fi

echo "✅ Java server process is running (PID: $JAVA_PID)"

# More comprehensive port testing
echo "Testing Java server connectivity..."
echo "Checking if port $JAVA_PORT is open:"
netstat -tlnp | grep ":$JAVA_PORT " || echo "Port $JAVA_PORT not found in netstat"

echo "Attempting TCP connection test..."
timeout 5 bash -c "exec 3<>/dev/tcp/localhost/$JAVA_PORT && echo 'Connection successful' || echo 'Connection failed'" 2>/dev/null || echo "TCP connection test failed"

# Check what port the Java server actually bound to
echo "Checking which ports Java process is listening on:"
netstat -tlnp | grep $JAVA_PID || echo "Java process not found in netstat"

# Restore PORT variable for nginx
export PORT="$PUBLIC_PORT"

# Test nginx config before starting
echo "Testing nginx configuration..."
nginx -t || exit 1

# Start nginx
echo "Starting nginx reverse proxy on port $PUBLIC_PORT..."
echo "📁 Static files: nginx serves from /app/"
echo "🔌 WebSocket: nginx proxies to Java server on localhost:$JAVA_PORT"
exec nginx -g "daemon off;"
EOF

# Make startup script executable
RUN chmod +x /app/start.sh

# Expose port for Render
EXPOSE 10000

# Run the startup script
CMD ["/app/start.sh"]
