# Combined Dockerfile for Render.com deployment
# Runs both Java WebSocket server and websockify proxy in one container

# Use a multi-stage build to build the JAR
FROM eclipse-temurin:8-jdk AS builder

# Install dependencies for building
RUN apt-get update && apt-get install -y bash && rm -rf /var/lib/apt/lists/*

# Copy source code
WORKDIR /build
COPY games/ /build/

# Make gradlew executable and build the JAR
RUN chmod +x gradlew && \
    ./gradlew :core:shadowJar --no-daemon

# Runtime stage
FROM eclipse-temurin:8-jre

# Install Python, websockify, and other utilities
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    netcat-openbsd \
    && pip3 install websockify \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built JAR from builder stage
COPY --from=builder /build/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web client and assets
COPY games/webclient.html /app/index.html
COPY games/assets/ /app/assets/

# Copy the combined startup script
COPY games/start-combined.sh /app/start-combined.sh
RUN chmod +x /app/start-combined.sh

# Expose the port (Render will set PORT environment variable)
EXPOSE 10000

# Use the combined startup script
CMD ["/app/start-combined.sh"]
