# BULLETPROOF Dockerfile - Uses only proven, stable base images
FROM openjdk:8-jre-slim

# Switch to root to install packages
USER root

# Update package lists and install Python + pip in one clean step
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m pip install --no-cache-dir websockify

# Set working directory
WORKDIR /app

# Copy the pre-built JAR file (must exist in your repo)
COPY games/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web assets
COPY games/webclient.html /app/index.html
COPY games/assets/ /app/assets/

# Create a simple startup script directly in the Dockerfile
RUN printf '#!/bin/bash\n\
set -e\n\
echo "🚀 Starting Combined Drop Game Server"\n\
echo "Port: ${PORT:-10000}"\n\
echo "Starting Java server on port 8887..."\n\
java -jar /app/drop-server.jar &\n\
JAVA_PID=$!\n\
echo "Java server PID: $JAVA_PID"\n\
sleep 5\n\
echo "Starting websockify proxy..."\n\
exec websockify --web=./ --verbose "${PORT:-10000}" localhost:8887\n' > /app/start.sh && \
chmod +x /app/start.sh

# Expose port for Render
EXPOSE 10000

# Run the startup script
CMD ["/app/start.sh"]
