# ABSOLUTE MINIMAL Dockerfile - No Java building, direct JAR copy
FROM python:3.11-slim

# Install websockify only
RUN pip install websockify

WORKDIR /app

# Copy pre-built JAR (assumes it's already built and committed)
COPY games/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web files
COPY games/webclient.html /app/index.html
COPY games/assets/ /app/assets/

# Simple startup script inline
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Java server..."\n\
java -jar /app/drop-server.jar &\n\
JAVA_PID=$!\n\
sleep 3\n\
echo "Starting websockify..."\n\
websockify --web=./ ${PORT:-10000} localhost:8887' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
