# Simplified combined Dockerfile for Render.com
# Builds everything from source during Docker build

FROM eclipse-temurin:8-jdk-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
WORKDIR /build
COPY games/ /build/

# Build the application
RUN ./gradlew :core:shadowJar --no-daemon

# Runtime stage - use JRE for smaller image
FROM eclipse-temurin:8-jre-focal

# Install Python, websockify, and utilities
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    netcat-openbsd \
    && pip3 install websockify \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built JAR from builder stage
COPY --from=builder /build/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web client files
COPY games/webclient.html /app/index.html
COPY games/assets/ /app/assets/

# Copy startup script
COPY games/start-combined.sh /app/start-combined.sh
RUN chmod +x /app/start-combined.sh

# Expose port
EXPOSE 8080

# Start the combined server
CMD ["/app/start-combined.sh"]
