# BULLETPROOF Dockerfile - Uses current stable base images
FROM eclipse-temurin:8-jre

# Switch to root to install packages
USER root

# Install Python and websockify for proper WebSocket proxying
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --break-system-packages websockify

# Set the Java server port (separate from the public PORT variable)
ENV JAVA_SERVER_PORT=8887

# Set working directory
WORKDIR /app

# Copy the pre-built JAR file (must exist in your repo)
COPY games/core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web assets
COPY games/webclient.html /app/index.html
COPY games/websocket-test.html /app/test.html
COPY games/assets/ /app/assets/

# Create websockify startup script with correct WebSocket->TCP bridging
RUN printf '#!/bin/bash\n\
set -e\n\
echo "🚀 Starting Drop Game with WebSocket Bridge"\n\
PUBLIC_PORT="${PORT:-10000}"\n\
JAVA_PORT="8887"\n\
echo "Public port: $PUBLIC_PORT (websockify proxy)"\n\
echo "Java server port: $JAVA_PORT (internal)"\n\
\n\
# Start Java WebSocket server on internal port\n\
echo "Starting Java WebSocket server on port $JAVA_PORT..."\n\
# Clear ALL port-related environment variables to force Java server to use default 8887\n\
unset PORT\n\
unset JAVA_SERVER_PORT\n\
# Start Java server - it will use default port 8887 since no PORT env var is set\n\
java -jar /app/drop-server.jar &\n\
JAVA_PID=$!\n\
\n\
echo "Java server PID: $JAVA_PID"\n\
echo "Waiting for Java server to start..."\n\
sleep 5\n\
\n\
if ! kill -0 $JAVA_PID 2>/dev/null; then\n\
    echo "❌ Java server failed to start"\n\
    exit 1\n\
fi\n\
\n\
echo "✅ Java WebSocket server started on port $JAVA_PORT"\n\
echo "Starting websockify to bridge WebSocket connections..."\n\
\n\
# Restore PORT variable for websockify\n\
export PORT="$PUBLIC_PORT"\n\
\n\
echo "Starting websockify proxy..."\n\
echo "Command: websockify --web=/app --verbose $PUBLIC_PORT localhost:$JAVA_PORT"\n\
echo "This will proxy WebSocket connections from :$PUBLIC_PORT to localhost:$JAVA_PORT"\n\
echo "Static files served from: /app/"\n\
\n\
# Test if Java server is responding\n\
echo "Testing Java server connection..."\n\
timeout 3 bash -c "</dev/tcp/localhost/$JAVA_PORT" 2>/dev/null && echo "Java server port $JAVA_PORT is open" || echo "Java server port $JAVA_PORT is not responding"\n\
\n\
# Use websockify to proxy WebSocket connections\n\
exec websockify --web=/app --verbose "$PUBLIC_PORT" "localhost:$JAVA_PORT"\n' > /app/start.sh && \
chmod +x /app/start.sh

# Expose port for Render
EXPOSE 10000

# Run the startup script
CMD ["/app/start.sh"]
