# Combined Dockerfile for Render.com deployment
# Runs both Java WebSocket server and websockify proxy in one container

FROM eclipse-temurin:8-jre

# Install Python, websockify, and other utilities
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    netcat-openbsd \
    && pip3 install websockify \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Java server JAR
COPY core/build/libs/drop-server-1.0.0-all.jar /app/drop-server.jar

# Copy web client and assets
COPY webclient.html /app/index.html
COPY assets/ /app/assets/

# Copy the combined startup script
COPY start-combined.sh /app/start-combined.sh
RUN chmod +x /app/start-combined.sh

# Expose the port (Render will set PORT environment variable)
EXPOSE 10000

# Use the combined startup script
CMD ["/app/start-combined.sh"]
