info face="Arial Unicode" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=0 y=0 width=9 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=33 x=9 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=34 x=18 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=35 x=29 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=36 x=47 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=37 x=65 y=0 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=38 x=93 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=39 x=114 y=0 width=6 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=40 x=120 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=41 x=131 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=42 x=142 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=43 x=154 y=0 width=19 height=19 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=44 x=173 y=0 width=9 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=45 x=182 y=0 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=46 x=193 y=0 width=9 height=3 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=47 x=202 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=211 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=229 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=247 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=265 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=283 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=301 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=319 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=337 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=355 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=373 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=58 x=391 y=0 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=59 x=400 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=60 x=409 y=0 width=19 height=19 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=61 x=428 y=0 width=19 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=62 x=447 y=0 width=19 height=19 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=63 x=466 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=64 x=484 y=0 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=65 x=516 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=66 x=539 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=67 x=560 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=68 x=583 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=69 x=606 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=70 x=627 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=71 x=647 y=0 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=72 x=672 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=73 x=695 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=704 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=75 x=720 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=76 x=742 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=77 x=760 y=0 width=27 height=23 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=78 x=787 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=79 x=810 y=0 width=25 height=23 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=80 x=835 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=81 x=856 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=82 x=881 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=83 x=904 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=84 x=925 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=85 x=945 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=86 x=968 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=87 x=990 y=0 width=30 height=23 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=88 x=1020 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=89 x=1042 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=90 x=1064 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=91 x=1084 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=92 x=1093 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=93 x=1102 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=94 x=1111 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=95 x=1126 y=0 width=18 height=4 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=96 x=1144 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=97 x=1155 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=98 x=1173 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=99 x=1191 y=0 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=100 x=1207 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=101 x=1225 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=102 x=1243 y=0 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=103 x=1253 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=104 x=1271 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=105 x=1289 y=0 width=7 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=106 x=1296 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=107 x=1305 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=108 x=1321 y=0 width=7 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=109 x=1328 y=0 width=27 height=17 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=110 x=1355 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=111 x=1373 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=112 x=1391 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=113 x=1409 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=114 x=1427 y=0 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=115 x=1439 y=0 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=116 x=1455 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=117 x=1464 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=118 x=1482 y=0 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=119 x=1498 y=0 width=23 height=17 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=120 x=1521 y=0 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=121 x=1537 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=122 x=1553 y=0 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=123 x=1569 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=124 x=1580 y=0 width=8 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=125 x=1588 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=126 x=1599 y=0 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
